
弹幕解析播放器 --  一款好用、无授权、无广告、开源的播放器！


解析调用格式   ：  域名/player/?url=
播放器后台地址：  域名/admin
本地弹幕库安装：  域名/dmku
后台默认密码:123456              
★★★注意：请搭建弹幕播放器后立刻修改后台密码，修改文件为：admin/config.php   → 'adminpass' 选项

使用方法：
下载后上传到网站根目录，即可直接使用。
后台自带一个JSON接口，另外可以设置5个备用JSON，当第一个JSON解析不出的时候，会自动轮询其他JSON。
播放器后台默认开启公用弹幕库，若想使用本地弹幕库，请安装/dmku/后，关闭后台公用弹幕库即可使用本地弹幕库！
播放器提供多种模式：后台可以选择弹幕、DP、H5等播放器

声明：
本弹幕播放器全开源，无授权，无广告，请勿拿去商用！本站不对使用者的行为承担任何法律责任！


弹幕解析播放器 --提供无广告解析、免费JSON、弹幕播放器、采集、切片系统，欢迎各位站长朋友们一起交流！




