<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
		<title>阿晨自用插件</title>
		<link rel="icon" href="https://ichen.ink/-/assets/img/logo/VIP.ico">
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				background-image: url('https://cn.bing.com/th?id=OHR.ShyFive_EN-US4337641438_UHD.jpg');
				background-repeat: no-repeat;
				background-position: center center;
				background-size: cover;
			}
			header {
				text-align: center;
				margin-bottom: 30px;
			}
			nav ul {
				list-style: none;
				margin: 0;
				padding: 0;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			nav li {
				margin: 20px;
				border: 3px solid #000000;
				border-radius: 10px;
				padding: 10px;
				text-align: center;
				transition: all 0.3s ease;
			}
			nav li:hover {
				background-color: #000000;
			}
			nav li:hover a {
				color: #ff0000;
			}
			a {
				text-decoration: none;
				color: #000000;
				transition: all 0.3s ease;
			}
			nav {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100%;
			}
			ul {
				list-style: none;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin: 0;
				padding: 0;
			}
			li {
				margin: 10px 0;
				text-align: center;
			}
			h5 {
				font-size: 24px;
				color: #ffffff;
				margin: 0;
				text-transform: uppercase;
				letter-spacing: 1px;
			}
			footer {
				position: fixed;
				bottom: 0;
				left: 0;
				width: 100%;
				color: #000000;
				text-align: center;
				padding: 10px 0;
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>浏览器插件</h1>
		</header>
		<nav>
			<ul>
				<li>
					<h5><a href="https://ichen.ink/-/js/youhou.crx">管理器</a></h5>
				</li>
				<li>
					<h5><a href="https://ichenczh.lanzoux.com/iO8BT09x73mf">管理器</a></h5>
				</li>
				<li>
					<h5><a href="https://ichen.ink/-/js/vip.js">vip影视</a></h5>
				</li>
				<li>
					<h5><a href="https://ichen.ink/-/js/hbgb.js">网络学院</a></h5>
				</li>
				<li>
					<h5><a href="https://ichen.ink/-/js/qg.js">科技强国</a></h5>
				</li>
			</ul>
		</nav>
		<footer>
		<h3>2023 - 阿晨</h3>
		</footer>
	</body>
</html>